{
	"info": {
		"id": "Mad",
		"name": "Mad",
		"label":"Mad",
		"team": "Madstormz",
		"author": "madstorm.lee",
		"description":"simplified MadTools",
		"wDate": "2012-11-11 09:39:56",
		"uDate": "2012-11-11 09:39:56"
	},
	"layoutInfo": {
		"id": "DefaultLayout",
		"name": "DefaultLayout",
		"label":"Default Layout",
		"description":"admin layout for MadTools"
	},
	"misc": {
		"header": "Content-type: text/html; charset=utf-8",
		"set_error_handler": [ "MadError::handler", "error_reporting()" ],
		"set_exception_handler": [ "MadException::handler" ]
	},
	"values": {
		"logFile": "data/logs/service.log",
		"title": "MadTools",
		"debug": false,
		"maintenance": false,
		"logo": "images/logo.gif",
		"authUrl": "~/user/login?setting=storeMobile"
	},
	"instances": {
		"front": "MadFront::getInstance()",
		"router": "MadRouter::getInstance()",
		"js": "MadJs::getInstance()",
		"css": "MadCss::getInstance()",
		"get": "MadParams::create('get')",
		"post": "MadParams::create('post')",
		"log": "UserLog::getInstance()",
		"l10n": "MadL10N::getInstance()"
	}
}
